{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "clean": "npm run clean:dist && rimraf \"packages/**/node_modules\" node_modules",
    "clean:dist": "rimraf \"packages/**/dist\" \"packages/**/build\" \"packages/**/*.tsbuildinfo\"",
    "prettier": "prettier \"*.{js,json,yml,md}\" \"packages/**/*\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "lint": "npm run format:check",
    "test": "lerna run test",
    "prepare": "lerna run compile --parallel --scope=@mono/core",
    "start": "lerna run start --parallel",
    "start:app1": "lerna run start --parallel --scope=@mono/{app1,core}",
    "start:app2": "lerna run start --parallel --scope=@mono/{app2,core}",
    "build": "lerna run build --parallel --scope=@mono/{app1,app2}",
    "build:app1": "lerna run build --scope=@mono/app1",
    "build:app2": "lerna run build --scope=@mono/app2",
    "bundle:analyze": "lerna run bundle:analyze",
    "publish:core": "export $(cat .env | xargs); lerna publish",
    "serve": "lerna run serve --parallel"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "2.3.0",
    "rimraf": "3.0.2",
    "typescript": "4.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:sbogdaniuk/mono.git",
  "author": "Sergei Bogdaniuk",
  "license": "MIT"
}
